; Enable xdebug extension module
zend_extension=xdebug.so

;xdebug.remote_log="/var/log/xdebug/xdebug.log"
;xdebug.profiler_enable = 0
xdebug.remote_enable=1
xdebug.remote_port=9099
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=editor-xdebug